<!DOCTYPE html>
<html>
<head>
<style>
.item1 {
  grid-area: 1 / 2 / span 1 / span 4;
}

.grid-container {
  display: grid;
  grid-template-areas: 'myArea . . .';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 165, 0, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
}

h1 {
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px red;
  }
h2 {
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px red;
}
h3 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
}
h4 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

div.a {
  font-size: 25px;
}
</style>
</head>
<body background= "C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Website_5.jpg">
<img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\SGN_Logo.jpeg"width="175" height="175" align="left" /> 
<img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Swami_Vivakananda_Pic.jpg"width="175" height="175" align="right" />
<div class="header">
  <h1><center>Shanti Gyan Niketan Sr. Sec. School</center></h1>
  <h2><center>Goyla(Dwarka) Near Sector - 19, New Delhi -110071</center></h2>
  <h3><center>Recognised by DOE, Affilated to CBSE</center></h3>
  <h4><center>"Arise Awake And Stop Not Till The Goal Is Achieved" -Swami Vivekanand</center></h4>
</div>
<ul>
  <li><a class="active" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Home_Page.html">Home</a></li>

  <li>
  <a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Mgt.html">Management</a>
  </li>

</ul>

<div class="grid-container">
 
 <div class="item1">
  <div class="a">About SGN</div>
  <p>On Aug. 15, 1989 a sapling called Shanti Gyan Niketan was planted by the auspicious hands of Prof. Sh. Moonis Raza, the then Vice-Chancellor of Delhi University. The school was founded by the Founder Chairman Late Sh. Gian Chand Khurana, along with Sh. Raj Kumar Khurana as the Founder Managing Director.</p>
  <p>The school was a dream plan of Mr. Raj Kumar Khurana, which came into being by the blessings of Shri Gian Chand Khurana and Smt. Shanti Devi. Started with 4 students, a staff of 4 teachers, in just 4 rooms, the school has grown from sapling into a young tree. Both Shri. Gian Chand Khurana had been a constant source of inspiration for Mr. Raj Kumar Khurana in his endeavour to make Shanti Gyan Niketan, a school buzzing with around 3200 students.</p>
  <p>The school stands tall in these 27 years by catering the best education to children from different areas of Delhi. In this span of 27 years it has extended  as Shanti Gyan Vidyapeeth, a sister concern of the school.</p>
  <p>The school has emerged as a real temple of learning, where every child is inculcated with the spirit of patriotism, moral and religious values along with various activities which portray every student wholesome, dedicated and responsible.</p></div>
  <div class="item2"> <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Mgt_Pics\GC Khurana.jpg" alt="Online Fees" width="300" height="100">
  <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\School_1.jpg" alt="Online Fees" width="300" height="200">
  </div>  

</body>
</html>
