<!DOCTYPE html>
<html>
<head>
<style>
.item1 {
  grid-area: myArea;
}

.grid-container {
  display: grid;
  grid-template-areas: 'myArea . . .';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

h1 {
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px red;
  }
h2 {
  color: white;
  text-shadow: 1px 1px 2px blue, 0 0 25px blue, 0 0 5px blue;
}

h4 {
  color: Blue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

/* For Scroll Bar */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

</style>
</head>
<body background= "C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Website_5.jpg">
<ul>
  <li><a class="active" href="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Home_Page.html">Home</a></li>
</ul>
<h1><center>Shanti Gyan Niketan Sr. Sec. School</center></h1>
<h2><center>Activities</center></h2>
<div class="grid-container">
  <div class="item1"><img src="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\1 Activities.jpg" alt="Online Fees" width="300" height="200">
  <h4>Public Speaking</h4></div>
  <div class="item2"> <img src="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\2 Activities.jpg" alt="Online Fees" width="300" height="200">
   <h4>Music</h4></div>
  <div class="item3"> <img src="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\3 Activities.jpg" alt="Online Fees" width="300" height="200">
   <h4>Dance</h4></div>  
  <div class="item4"> <img src="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\4 Activities.jpg" alt="Online Fees" width="300" height="200">
   <h4>Art & Craft</h4></div>
  <div class="item5"><img src="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\5 Activities.jpeg" alt="Online Fees" width="300" height="200">
   <h4>Table Tennis</h4></div>
  <div class="item6"><img src="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\6 Activities.jpg" alt="Online Fees" width="300" height="200">
   <h4>Chess</h4></div>
  <div class="item7"><img src="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\7 Activities.jpg" alt="Online Fees" width="300" height="200">
   <h4>Computer</h4></div>
  <div class="item8"><img src="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\8 Activities.jpg" alt="Online Fees" width="300" height="200">
   <h4>Billiard / Pool</h4></div>
  <div class="item9"><img src="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\9 Activities.jpg" alt="Online Fees" width="300" height="200">
   <h4>Taekwondo</h4></div>
   <div class="item10"><img src="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\10 Activities.jpg" alt="Online Fees" width="300" height="200">
   <h4>BasketBall</h4></div>
   <div class="item11"><img src="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\11 Activities.jpg" alt="Online Fees" width="300" height="200">
   <h4>Lawn Tennis</h4></div>
   <div class="item12"><img src="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\12 Activities.jpg" alt="Online Fees" width="300" height="200">
   <h4>Swimming</h4></div>
   <div class="item13"><img src="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\13 Activities.jpg" alt="Online Fees" width="300" height="200">
   <h4>Horse-Riding</h4></div>
   <div class="item14"><img src="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\14 Activities.jpg" alt="Online Fees" width="300" height="200">
   <h4>Yoga</h4></div>
   <div class="item15"><img src="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\15 Activities.jpg" alt="Online Fees" width="300" height="200">
   <h4>Handball</h4></div>
   <div class="item16"><img src="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\16 Activities.jpg" alt="Online Fees" width="300" height="200">
   <h4>Skating</h4></div>
</div>

</body>
</html>


