<!DOCTYPE html>
<html>
<head>
	<title>Covid-19 Update</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<body background= "C:\Users\Lenovo\Desktop\Chirag\Chirag Project\Photos\Website_5.jpg">
<ul>
  <li><a class="active" href="C:\Users\Lenovo\Desktop\Chirag\Chirag Project\Webpages\Home_Page.html">Home</a></li>
</ul>



</body>
</html>
