<!DOCTYPE html>
<html>
<head>
  <title>E-Services</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 20px 20px 20px  0;
  display: inline-block;
}

input[type=submit] {
  background-color: #87CEEB;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: LightSteelBlue;
}

.container {
  border-radius: 5px;
  background-color: #20B2AA;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
<body background= "C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Website_5.jpg">
<ul>
  <li><a class="active" href="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Home_Page.html">Home</a></li>
</ul>
<br>
<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Student Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Student name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Admission Code</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your Admissition Code">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Father's Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Father's Name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Class</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
            <option value="australia">Select Class</option>
        <option value="australia">Nur to 5th</option>
        <option value="canada">6th to 8th</option>
        <option value="usa">9th to 12th</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">E-Services</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
    <option value="australia">Select Request</option>
        <option value="australia">Transfer Certificate</option>
        <option value="canada">Character Certificate</option>
        <option value="usa">Fee Recipt</option>
        <option value="usa">Report Card</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Remarks</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>