<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}

</script>
<title>Shanti Gyan Niketan School</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type= "text/css" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Background.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" type= "text/css" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Image_Slider.css">
<meta charset="utf-8">


<style>
/* For Scroll Bar */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

/* Code to set Corner */
#rcorners1 {
border-radius: 25px;
  border: 2px solid white;
    background: white;
  padding: 20px; 
  width: 200px;
  height: 360px;    
}
#rcorners2 {
    border-radius: 25px;
  background: #73AD21;
  padding: 30px; 
  width: 615px;
  height: 350px;   
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


/* Declare Table */
table, td, th {
  border: /*1px solid black*/none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 50px;
}

/* drop down */

/* Setting Tooltip --commenting tool tip functionality  */
.tooltip {
  position: relative;
  display: inline-block;
  
   /*border-bottom: 1px dotted black;
 */ 
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 130px;
  background-color: blue;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  position: absolute;
  z-index: 1;
  bottom: 53%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


/* Background Color */
#p1 {
  background-color:hsla(290,100%,50%,0.3);
    }

h1 {
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px red;
  }
h2 {
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px red;
}
h3 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
}
h4 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
margin: 5px;{
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active), .dropdown:hover .dropbtn {
  
  background-color: grey;
}
.active {
  background-color: #4CAF50;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;


}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Table Text Size */
div.a {
  font-size: 35px;
  color: red
}

div.b {
  font-size: 20px;
  color: blue
}

div.c {
  font-size: 20px;
  color: blue
}

div.d {
  font-size: 20px;
  color: blue
}

div.e {
  font-size: 15px;
}

div.f {
	font-size: 15px
}

</style>
</head>

<body onload="startTime()">


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>



<div id="txt"></div>

<img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\SGN_Logo.jpeg"width="124" height="124" align="left" /> 
<img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Swami_Vivakananda_Pic.jpg"width="124" height="124" align="right" />
<div class="header">
  <h1><center>Shanti Gyan Niketan Sr. Sec. School</center></h1>
  <h2><center>Goyla(Dwarka) Near Sector - 19, New Delhi -110071</center></h2>
  <h3><center>Recognised by DOE, Affilated to CBSE</center></h3>
  <h4><center>"Arise Awake And Stop Not Till The Goal Is Achieved" -Swami Vivekanand</center></h4>
</div>

<ul>
  <li>
  <a class="active" href="#">Home</a>  
  </li>
   
  <li class="dropdown">
 <a href="javascript:void(0)" class="dropbtn">Activities</a>
    <div class="dropdown-content">
      <a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\CCActivity.html">Co-Curricular Activities</a>
      <a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\LDActivity.html">Activities During Lockdown</a>
    </div>
  </li>

  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Gallery</a>
    <div class="dropdown-content">
      <a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Image_Gallery.html">Image Gallery</a>
      <a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Video_Gallery.html">Video Gallery</a>
    </div>
  </li>
  
  <li>
  <a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Mgt.html">Management</a>
  </li>
  
    <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">E-services</a>
    <div class="dropdown-content">
      <a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\E_Services.html">Transfer Certificate</a>
      <a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\E_Services.html">Character Certificate</a>
	  <a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\E_Services.html">Fee Recipt</a>
	  <a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\E_Services.html">Report Card</a>
    </div>
  </li>

    <div class="tooltip">  
  <li>
  <a href="#">Contact Us</a>
    <span class="tooltiptext">7042898935/36/37</span>
  </li>
    </div>
  
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Social Links</a>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/Shanti-Gyan-Niketan-Sr-Sec-Public-School-334344446660149/">Facebook</a>
      <a href="https://www.youtube.com/channel/UCW9VENlS0PtS6at6VuEGyqw">Youtube</a>
	</div>
  </li>
  
  <li style="float:right"><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\About_SGN.html">About Us</a>
  </li>
    
</ul>
<br>
<!-- Information Sliding -->
<p id="p1">
<b>
<marquee size="30"; style="color:Blue;"behavior="scroll"direction="left">Welcome to Shanti Gyan Niketan Sr. Sec. School......         Dear Parents and Students stay safe and sound ......             Now you can submit your school fee though online, below is the link</marquee>
</b>
</p>
<br>
<!-- Table Decalared for tile -->
<table>
    <th>
	<!-- Image Slider Section -->
	
<div class="slider">

<figure>
<div class="slide"><img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\School_1.jpg" alt=""></div>
<div class="slide"><img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\School_2.jpg" alt=""></div>
<div class="slide"><img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\School_3.jpg" alt=""></div>
<div class="slide"><img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\School_4.jpg" alt=""></div>
<div class="slide"><img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\School_5.jpg" alt=""></div>
</figure>
</div>

</th>

    <th>

	<!-- video -->
<div class="slider">
<p id="rcorners1">
 <video width="200" height="395" controls>
 
  <source src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Videos\Message_by_sir.mp4" type="video/mp4">
 </video>  
</p>
</div>

</th>


<table>
<tr>
    <th></th>
    <th></th>
    <th></th>
	<th></th>
 <th></th>
  </tr>

  <tr>
   <th>
	<div class="gallery">
      <a target="_blank" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\SGN_Calender.html">
       <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\T_Calender.jpg" alt="Holiday Calender" width="600" height="400">
      </a>
     <div class="desc">Holiday Calender</div>
    </div>
   </th>

   <th>
	<div class="gallery">
      <a target="_blank" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Time_Table.html">
       <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\T_Time_Table.png" alt="Time-Table" width="600" height="400">
      </a>
     <div class="desc">Time-Table</div>
    </div>
   </th>
   
    <th>
	 <div class="gallery">
	  <a target="_blank" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Account_Info.html">
       <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\T_Fees.png" alt="Online Fees" width="600" height="400">
  	  </a>
  	 <div class="desc">Online Fees</div>
	</div>
   </th>   
      <th>
		<div class="gallery">
  			<a target="_blank" href="http://health.delhigovt.nic.in/wps/wcm/connect/doit_health/Health/Home/Covid19/">
    			<img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\T_CoronaVirus.png" alt="Notice" width="600" height="400">
 			 </a>
		<div class="desc">Covid-19 Update</div>
	</div>
	</th>
	 <th><div class="gallery">
  			<a target="_blank" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Teachers_Day_Msg.html">
    			<img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\T_Teacher.png" alt="Notice" width="600" height="400">
 			 </a>
		<div class="desc">Teacher's Day Msg</div>
	</div></th>
</tr>
  <tr>
    <th></th>
    <th></th>
    <th></th>
	<th></th>
 <th></th>
  </tr>
  
   <tr>
    <th><div class="gallery">
  <a target="_blank" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Notices.html">
    <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\T_Notices.png" alt="Notice" width="600" height="400">
  </a>
  <div class="desc">Notices</div>
</div></th>
    <th><div class="gallery">
  <a target="_blank" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Homework.html">
    <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\T_Homework.png" alt="Date-Sheet" width="600" height="400">
  </a>
  <div class="desc">Homework</div>
</div></th>
    <th><div class="gallery">
  <a target="_blank" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Date_Sheet.html">
    <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\T_Date_Sheet.png" alt="Date-Sheet" width="600" height="400">
  </a>
  <div class="desc">Date-Sheet</div>
</div>
</th>
    <th><div class="gallery">
  <a target="_blank" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\News_Letter.html">
    <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\T_Letter.png" alt="Date-Sheet" width="600" height="400">
  </a>
  <div class="desc">News Letter</div>
</div></th>
	 <th><div class="gallery">
  <a target="_blank" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Toppers.html">
    <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\T_Topper.png" alt="Topper" width="600" height="400">
  </a>
  <div class="desc">CBSE Toppers</div>
</div></th>
  </tr>  
</table>
<table>
<tr>
    <th>
	<div class="a">Contact Information</div>
	<div class="b"><i class="fas fa-map-marker-alt"> SHANTI GYAN NIKETAN SCHOOL GOYLA (DWARKA), NEAR SECTOR – 19 NEW DELHI – 110071</i></div>
	<div class="c"><i class="fas fa-phone-square"> 7042898935/36/37 </i></div>
	<div class="d"><i class="far fa-envelope"> shantigyanniketan89@gmail.com </i></div>
	</th>
  </tr>
</table>

<table>
<tr>
    <th><div class="e">©Shanti Gyan Niketan School. All Rights Reserved</div></th>
    <th><div class="f">Website Design & Developed By Chirag Singh Chauhan</div></th>
</tr>
</table>

</body>

</html>