<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px red;
  }
  
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

div.a {
  font-size: 25px;
  color: blue
}

div.b {
  font-size: 25px;
  color: blue
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<body background= "C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Website_5.jpg">
<ul>
  <li><a class="active" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Home_Page.html">Home</a></li>
</ul>
<div class="header">
<h1><center>Image Gallery</center></h1>
<center>
<div class="a">Teacher's Day Pictures</div>
</center>

<div class="slideshow-container">
  <div class="mySlides1">
    <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Teachers_Day\Management_1.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Teacher's Day\Management_2.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Teacher's Day\Management_3.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
<!-- Table for space -->
<table>
<tr>
    <th></th>
</tr>
<tr>
    <th></th>
</tr>
<tr>
    <th></th>
</tr><tr>
    <th></th>
</tr><tr>
    <th></th>
</tr><tr>
    <th></th>
</tr>
</table>
<center>
<div class="b">Annual Day Pictures</div>
</center>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Teacher's Day\Management_1.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Teacher's Day\Management_2.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Teacher's Day\Management_3.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2" ]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html>
