<!DOCTYPE html>
<html>
<head>
<style>
.item1 {
  grid-area: 2 / 2 / span 1 / span 2;
}

.grid-container {
  display: grid;
  grid-template-areas: 'myArea . . .';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 0, 0, 0.4);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

h1 {
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px red;
  }
h2 {
  color: white;
  text-shadow: 1px 1px 2px blue, 0 0 25px blue, 0 0 5px blue;
}
h4 {
  color: blue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

/* For Scroll Bar */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

</style>
</head>
<body background= "C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Website_5.jpg">
<ul>
  <li><a class="active" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Home_Page.html">Home</a></li>
</ul>
<h1><center>Shanti Gyan Niketan Sr. Sec. School</center></h1>
<h2><center>Activities During Lockdown</center></h2>
<div class="grid-container">
 <div class="item1"> <video width="600" height="350" controls>
 <source src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Videos\Manan_Drawings.mp4" type="video/mp4">
 </video> </div>
  <div class="item2"> <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Art (2).jpg" alt="Online Fees" width="300" height="200"></div>
  <div class="item3"> <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Art (3).jpg" alt="Online Fees" width="300" height="200"></div>  
  <div class="item4"> <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Art (1).jpg" alt="Online Fees" width="300" height="200"></div>
  <div class="item5"><img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Art (5).jpg" alt="Online Fees" width="300" height="200"></h4></div>
  <div class="item6"><img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Art (4).jpg" alt="Online Fees" width="300" height="200"></div>
  <div class="item7"><video width="140" height="300" controls>
 <source src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Videos\Experience during lockdown video.mp4" type="video/mp4">
 </video>
   <h4>Experience During Lockdown</h4></div>
 </div>

</body>
</html>
