<!DOCTYPE html>
<html>
<head>
	<title>News Letter</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

h1 {
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px red;
  }
  
</style>
<body background= "C:\Users\Lenovo\Desktop\Chirag\Chirag Project\Photos\Website_5.jpg"> 
<ul>
  <li><a class="active" href="C:\Users\Lenovo\Desktop\Chirag\Chirag Project\Webpages\Home_Page.html">Home</a></li>
</ul>
 <h1><center>Shanti Gyan Niketan Sr. Sec. School</center></h1>
    <h2><center><a href="C:\Users\Lenovo\Desktop\Chirag\Chirag Project\Magazine\Shanti Gyan Niketan School Magazine 2019.pdf">News Letter</a></center></h2>
	<h2><center><a href="C:\Users\Lenovo\Desktop\Chirag\Chirag Project\Magazine\Date-Sheet.pdf">Date-Sheet</a></center></h2>
    <h2><center><a href="C:\Users\Lenovo\Desktop\Chirag\Chirag Project\Magazine\Toppers.pdf">SGN Board Toppers</a></></h2>


</body>
</html>
