<!DOCTYPE html>
<html>
<head>
	<title>Time-Table</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

h1 {
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px red;
}

table, td, th {
  border: /*1px solid black*/none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 50px;
}
</style>
<body background= "C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Website_5.jpg">
<ul>
  <li><a class="active" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Home_Page.html">Home</a></li>
</ul>
<h1><center>Shanti Gyan Niketan Sr. Sec. School</center></h1>
<h1><center>Classes Time-Table</center></h1>
<TABLE>
<TR>
<TD>
<h2><center>Junior Wing</center></h2>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">1st-A</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">1st-B</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">1st-C</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">1st-D</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">1st-E</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">2nd-A</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">2nd-B</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">2nd-C</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">2nd-D</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">2nd-E</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">3rd-A</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">3rd-A</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">3rd-A</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">3rd-B</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">3rd-C</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">3rd-D</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">3rd-E</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">4th-A</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">4th-B</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">4th-C</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">4th-D</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">4th-E</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">4th-A</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">4th-B</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">5th-C</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">5th-D</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">5th-E</a></center></P>
</TD>

<TD>
<h2><CENTER>Middle Wing</CENTER></h2>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">6th-A</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">6th-B</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">6th-C</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">6th-D</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">6th-E</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">7th-A</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">7th-B</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">7th-C</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">7th-D</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">7th-E</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">8th-A</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">8th-B</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">8th-C</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">8th-D</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">8th-E</a></center></P>
</TD>

<TD>
<h2><CENTER>Senior Wing</CENTER></h2>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">9th-A</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">9th-B</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">9th-C</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">9th-D</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">9th-E</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">10th-A</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">10th-B</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">10th-C</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">10th-D</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">10th-E</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">11th-A</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">11th-B</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">11th-C</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">11th-D</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">11th-E</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">12th-A</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">12th-B</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">12th-C</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">12th-D</a></center></P>
<P><center><a href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Magazine\CLASS 8B.pdf" target="_blank">12th-E</a></center></P>
</TD>
</TR>
</TABLE>
</body>
</html>
